<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="3dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/hello"
                android:textSize="20sp"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginRight="23dp"/>

            <Button
                android:id="@+id/task_delete"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:onClick="deleteTask"
                android:text="@string/done"
                style="@style/Widget.AppCompat.Button.Colored"
                android:elevation="10dp"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                tools:targetApi="lollipop" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>